#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10
#include <dt-bindings/zmk/pointing.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    layer_0 {
      bindings = <
        &kp TAB   &kp Q &kp W &kp E    &kp R &kp T        &kp Y   &kp U &kp I     &kp O   &kp P    &kp BSPC
        &kp LSHFT &kp A &kp S &kp D    &kp F &kp G        &kp H   &kp J &kp K     &kp L   &kp SEMI &kp SQT
        &kp LCTRL &kp Z &kp X &kp C    &kp V &kp B        &kp N   &kp M &kp COMMA &kp DOT &kp FSLH &kp ESC
                              &kp LGUI &mo 1 &kp SPACE    &kp RET &mo 2 &kp RALT
      >;
    };

    layer_1 {
      bindings = <
        &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5    &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &trans
        &trans &trans &trans &trans &trans &trans    &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
        &trans &trans &trans &trans &trans &trans    &trans   &trans   &trans &trans    &trans &trans
                             &trans &none  &trans    &trans   &mo 3    &trans
      >;
    };

    layer_2 {
      bindings = <
        &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT    &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &trans
        &trans &trans   &trans &trans   &trans   &trans       &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
        &trans &trans   &trans &trans   &trans   &trans       &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                               &trans   &mo 3    &trans       &trans    &none     &trans
      >;
    };

    layer_3 {
      bindings = <
        &trans &kp F1       &kp F2       &kp F3       &kp F4         &kp F5          &kp F6         &kp F7           &kp F8       &kp F9          &kp F12      &trans
        &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &mkp RCLK      &mkp LCLK       &mmv MOVE_LEFT &mmv MOVE_DOWN   &mmv MOVE_UP &mmv MOVE_RIGHT &trans       &trans
        &trans &bt BT_CLR   &trans       &trans       &msc SCRL_DOWN &msc SCRL_UP    &kp C_PREV     &kp C_PLAY_PAUSE &kp C_NEXT   &kp C_VOL_DN    &kp C_VOL_UP &trans
                                         &trans       &none          &trans          &trans         &none            &trans
      >;
    };
  };
};
